# rust
OPEN_FILES_LIMIT = 1024000
RUST_BACKTRACE = full
RUST_LOG = info

# worker
WORKER_COUNT = 1
WORKER_BUFFER_LENGTH = 100

# chain
CHAIN_ID = 1
WEB3_PROVIDER = https://rpc.sepolia.org

START_BLOCK = 5000000

CONFIRM_BLOCK = 1
TOKEN_PROTOCOL = erc-20

START_BLOCK_MINT = 5000000
START_BLOCK_NFT = 5000000

# rocksdb
DB_PATH = ./data

# API
HTTP_BIND = 0.0.0.0
HTTP_PORT = 8888

# REINDEX = true
# API_ONLY = true
